SECRET_KEY=DENISANGAR
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-1kZqUDmiDC-4aSuEmP1dUANL
CLIENT_KEY=SB-Mid-client-12b2uwC2NXEhayBs
EMAIL_SYSTEM=ibrahimdeniharyanto@gmail.com
PASSWORD_SYSTEM=wjtlbbshfqgmxynm

# anjaaaya ya gess yaaaaa

DB_HOST = ec2-54-91-223-99.compute-1.amazonaws.com
DB_USER = yekhhvgvtxiohl 
DB_PASSWORD = 522b352eb7c44aeca95725c1c115ed3c00db2a89e53230649ee8f1bd72481f47
DB_NAME = d6o57ro26kt2as
DB_PORT = 5432
PORT=5000

CLOUD_NAME=dnyx0tovt
API_KEY=674679436624978
API_SECRET=VdOYXjOkDxBuXZvIuYYNy4R1XUk